* {
  margin: 0 auto;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --main-font-family: 'shrikhand', sans-serif;
  --color-1 :#f44336;
  --color-2: #f179ff;
  --color-gray: #525252;
}

// overflow-wrap: break-word;
//   word-wrap: break-word; 
//   word-break: break-word;

@mixin respond($breakpoint) {
  @if $breakpoint == phone-small {
    @media screen and (max-width: 350px) { @content };
  }
  @if $breakpoint == phone {
    @media screen and (max-width: 600px) { @content };
  }
  @if $breakpoint == tab-small {
    @media screen and (max-width: 700px) { @content };
  }
  @if $breakpoint == tab-port {
    @media screen and (max-width: 900px) { @content };
  }
  @if $breakpoint == tab-land {
    @media screen and (max-width: 1200px) { @content };
  }
  @if $breakpoint == big-desk {
    @media screen and (max-width: 1800px) { @content };
  }
}

body {
  min-height: 100vh;
}

////////////////////////////// 
///// CONTAINER CLASSES //////

.main-container {
  position: relative;
  min-height: 100vh;
}

.margin-header {
  margin: 6rem 0 3rem;
}

.margin-container {
  margin: 1rem 2rem 2rem;
}

.margin {
  margin: 1.5rem;
}

.max {
  max-width: 1000px;
}

.w100 {
  width:100%;
}

.align-r {
  text-align: right;
  margin: 0;

  @include respond(tab-small) {
    margin: 2rem;
    text-align: left;
  }
}

.end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include respond(tab-small) {
    align-items: flex-start;
  }
}

.gray {
  color: var(--color-gray);
}
/////////////////////////////// 
/// FLEX GENERAL CLASSES //////


.flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-reverse,
.flex {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.flex {
  @include respond(tab-small) {
    flex-direction: column;
  }
}

.flex-reverse {
  @include respond(tab-small) {
    flex-direction: column-reverse;
  }
}
.flex-l {
  align-items: flex-start;
  width: 100%;
}


.space-btwn{
  justify-content: space-between;
}


////////////////// 
///// IMAGES ///// 
.img-container,
.print-img {
  display: flex;
  flex: 0 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 1rem;
  object-fit: cover;
}
.img-container {
  width: 250px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.print-img {
  width: 350px;
  height: 450px;
}


////////////////////////
// HORIZONTAL SCROLL //

::-webkit-scrollbar {
  display:none;
}

.outer-wrapper {
  width: 90vh;
  height: 100vw;
  top: 40px;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;

  @include respond(tab-port) {
    transform: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.wrapper {
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  display: flex;
  flex-direction: row;
  width: fit-content;

  @include respond(tab-port) {
    transform: none;
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    width: 60vw;
    overflow-x: hidden;
  }
  @include respond(phone) {
    width: 80vw;
    margin-top: 290px;
  }

  @include respond(phone-small) {
    margin-top: 250px;
  }
}

.slide {
  height: 80vh;
  margin: 1rem;
}
.one {
  // background: #efdefe;
  margin-left: 30%;
}
.print {
  display: flex;
  max-height: 40rem;
}

.heading {
  letter-spacing: 2px;
  font-size: 3rem;
  font-family: var(--main-font-family);

  @include respond(tab-port) {
    font-size: 2rem;
  }

  @include respond(phone) {
    font-size: 1.6rem;
  }
}

.heading-sm {
  // font-size: 1.5rem;
  // font-family: var(--main-font-family);
  // color: var(--color-1);
  margin: 1rem 0;
  letter-spacing: 2px;
}

/// BUTTONS ///
.contact-btn {
  border-style: solid;
  border-width: 2px;
  padding: 5px 10px;
  border-color: inherit;
  letter-spacing: 2px;
  background-color: transparent;
  text-transform: uppercase;

  a, a:visited {
    color: #000;
    text-decoration: none;
  }
}

.contact-btn:hover {
  background-color: #f44336;
  border-color: #f44336;

  a {
    color: #fff;
  }
}
.back-btn {
  display: flex;
  text-decoration: none;
  color: var(--color-gray);
  width: 140px;
  text-transform: uppercase;
  text-align: right;
  padding: 8px;
  letter-spacing: 2px;
  margin: 1rem 0;

  @include respond(tab-small) {
    text-align: center;
    width: 250px;
  }
}

.meet-btn {
  font-size: 1.5rem;
  border-color:  #f44336;

  a, a:visited {
    color: #f44336;
    font-family: var(--main-font-family);
    text-transform: none;
  }
}

// TEMPORARY CONTENT ///
.temp-h1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

////////////////////// 

.slide {
  @include respond(tab-port) {
    height: fit-content;
    margin: 1rem 0;
  }

}
.one {
  @include respond(tab-port) {
    margin: 0;
  }

}

.print {
  @include respond(tab-port) {
    max-height: 50rem;
  }
  @include respond(phone) {
    max-height: 25rem;
    min-width: 320px;
  }

}